[gd_scene format=3 uid="uid://baroqmonwfls0"]

[ext_resource type="Script" uid="uid://coyxdyp1xfeqo" path="res://scripts/npc_logic/Train.cs" id="1_5kvja"]
[ext_resource type="PackedScene" uid="uid://7yon1jjkywot" path="res://assets/prototypeAssets/TestTrain.glb" id="1_8en2i"]
[ext_resource type="PackedScene" uid="uid://dxqxd1d7qpmkw" path="res://assets/prototypeAssets/TrainSpotlight.glb" id="2_ie6wu"]
[ext_resource type="Script" uid="uid://dft03ixo78jia" path="res://scripts/npc_logic/TrainSpotlight.cs" id="3_fjli7"]
[ext_resource type="Material" uid="uid://b8ct2p0p6vird" path="res://assets/overlays/static_shader_material.tres" id="5_5kvja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjli7"]
albedo_color = Color(1, 1, 0.72156864, 1)
emission_enabled = true
emission = Color(0.6763577, 0.5721143, 0.2080318, 1)
emission_energy_multiplier = 5.42

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fjli7"]
height = 150.0
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ie6wu"]
size = Vector3(9.365921, 4.4750977, 3.6776428)

[sub_resource type="BoxShape3D" id="BoxShape3D_fjli7"]
size = Vector3(1.7633057, 0.42578125, 5.0443726)

[sub_resource type="BoxShape3D" id="BoxShape3D_31nt6"]
size = Vector3(1.7633057, 0.42578125, 1.2355652)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ifw2"]
size = Vector3(5.698395, 0.64160156, 3.593872)

[sub_resource type="BoxShape3D" id="BoxShape3D_5kvja"]
size = Vector3(0.4371643, 2.8304443, 3.583496)

[sub_resource type="BoxShape3D" id="BoxShape3D_0ni18"]
size = Vector3(0.810379, 2.8304443, 3.583496)

[sub_resource type="BoxShape3D" id="BoxShape3D_t23a6"]
size = Vector3(4.1359253, 1.253418, 2.1711426)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqclw"]
size = Vector3(1.2861328, 1.201294, 1.8397522)

[node name="Train" type="Node3D" unique_id=991101801 node_paths=PackedStringArray("_anim")]
script = ExtResource("1_5kvja")
_anim = NodePath("TestTrain/AnimationPlayer")

[node name="TestTrain" parent="." unique_id=1189408230 instance=ExtResource("1_8en2i")]
transform = Transform3D(-3.934025e-08, 0, -0.9, 0, 0.9, 0, 0.9, 0, -3.934025e-08, 2.4002118, 0.007462263, 0.002560854)

[node name="Cube_022" parent="TestTrain" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053884476, 3.1759558, 5.154736)

[node name="Skeleton3D" parent="TestTrain/Armature" index="0"]
bones/4/rotation = Quaternion(-0.4999193, 0.5000804, -0.49991986, 0.5000804)
bones/21/rotation = Quaternion(-0.4999193, -0.5000804, 0.49991986, 0.5000804)

[node name="Bone9_L" parent="TestTrain/Armature/Skeleton3D" index="3"]
transform = Transform3D(-7.1525574e-07, 5.364417e-07, 1, -1, 0.000321567, -5.3644175e-07, -0.00032165647, -0.9999998, 4.7683713e-07, -1.2495898, 0.8614147, 0.2831316)

[node name="Bone9_R" parent="TestTrain/Armature/Skeleton3D" index="12"]
transform = Transform3D(-7.1525574e-07, -5.364417e-07, -1, 1, 0.000321567, -5.3644175e-07, 0.00032165647, -0.9999998, 4.7683713e-07, 1.2495898, 0.8614147, 0.2831316)

[node name="TrainSpotlight" parent="." unique_id=1474622944 node_paths=PackedStringArray("visionTimer", "bufferTimer", "radiationTick", "shapeCast", "_shaderRect") instance=ExtResource("2_ie6wu")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 5.4124975, 0)
script = ExtResource("3_fjli7")
visionTimer = NodePath("../VisionTimer")
bufferTimer = NodePath("../BufferTimer")
radiationTick = NodePath("../RadiationTick")
shapeCast = NodePath("ShapeCast3D")
_shader = ExtResource("5_5kvja")
_shaderRect = NodePath("../CanvasLayer/ShaderRect")

[node name="Sphere_001" parent="TrainSpotlight" index="0" unique_id=1728112780]
surface_material_override/0 = SubResource("StandardMaterial3D_fjli7")

[node name="SpotLight3D" type="SpotLight3D" parent="TrainSpotlight" unique_id=538811013]
transform = Transform3D(1, -5.4157963e-09, -5.6208074e-16, 5.270495e-09, 0.9731709, 0.23008366, -1.2460857e-09, -0.23008366, 0.9731709, 0, 2.1062603, -0.5526214)
light_color = Color(1, 1, 0.8156863, 1)
light_volumetric_fog_energy = 7.96
light_cull_mask = 4294967287
shadow_enabled = true
spot_range = 237.761
spot_attenuation = 0.0
spot_angle = 15.0

[node name="ShapeCast3D" type="ShapeCast3D" parent="TrainSpotlight" unique_id=912961362]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1, 0, 1, -4.3711392e-08, 0, 0.10218191, -73.91814)
shape = SubResource("CylinderShape3D_fjli7")
collision_mask = 9

[node name="VisionTimer" type="Timer" parent="." unique_id=640714585]
autostart = true

[node name="TrainCollision" type="StaticBody3D" parent="." unique_id=1438616064]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrainCollision" unique_id=505178712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6514206, 1.7375488, -0.011856079)
shape = SubResource("BoxShape3D_ie6wu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TrainCollision" unique_id=817534083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.53123295, 0.6730511, 0.0069885254)
shape = SubResource("BoxShape3D_fjli7")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="TrainCollision" unique_id=448824702]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.1604905, 0.6730511, 0.0069886087)
shape = SubResource("BoxShape3D_31nt6")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="TrainCollision" unique_id=345037161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0847931, 1.508894, -0.0079956055)
shape = SubResource("BoxShape3D_7ifw2")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="TrainCollision" unique_id=1751171380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008666992, 4.4799604, -0.0079956055)
shape = SubResource("BoxShape3D_7ifw2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="TrainCollision" unique_id=1086910889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0224643, 3.0965934, -0.0012207031)
shape = SubResource("BoxShape3D_5kvja")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="TrainCollision" unique_id=2121907737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.177331, 3.0965934, -0.0012207031)
shape = SubResource("BoxShape3D_0ni18")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="TrainCollision" unique_id=829437701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.158451, 0.85804725, 0.009643555)
shape = SubResource("BoxShape3D_t23a6")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="TrainCollision" unique_id=281727232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8839045, 2.4515667, 0.048843384)
shape = SubResource("BoxShape3D_aqclw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1079546955]

[node name="ShaderRect" type="ColorRect" parent="CanvasLayer" unique_id=727015593]
visible = false
material = ExtResource("5_5kvja")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BufferTimer" type="Timer" parent="." unique_id=895068191]
wait_time = 3.0
one_shot = true

[node name="RadiationTick" type="Timer" parent="." unique_id=755055228]
wait_time = 5.0

[connection signal="child_entered_tree" from="TrainSpotlight" to="TrainSpotlight" method="_on_child_entered_tree"]

[editable path="TestTrain"]
[editable path="TrainSpotlight"]
