[gd_scene format=3 uid="uid://chiqilbow1i4n"]

[ext_resource type="PackedScene" uid="uid://cljofefpq0wr2" path="res://scenes/nPC_models/player.tscn" id="1_1pwbc"]
[ext_resource type="PackedScene" uid="uid://baroqmonwfls0" path="res://scenes/nPC_models/train.tscn" id="2_j08sa"]
[ext_resource type="PackedScene" uid="uid://qqffm0qtsruj" path="res://scenes/levels/snow.tscn" id="3_x4si1"]

[sub_resource type="BoxMesh" id="BoxMesh_j08sa"]
size = Vector3(7, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j08sa"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5lmob"]
sky_material = SubResource("ProceduralSkyMaterial_j08sa")

[sub_resource type="Environment" id="Environment_x4si1"]
background_mode = 2
sky = SubResource("Sky_5lmob")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.21761894, 0.25193667, 0.2648946, 1)
fog_density = 0.0224
volumetric_fog_enabled = true
volumetric_fog_density = 0.04
volumetric_fog_albedo = Color(0.5176471, 0.5529412, 0.60784316, 1)

[node name="Level1" type="Node3D" unique_id=820707932]

[node name="Floor" type="CSGBox3D" parent="." unique_id=1060475541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 5.6663513)
use_collision = true
collision_mask = 0
size = Vector3(100, 1, 181.55035)

[node name="Player" parent="." unique_id=1004373502 instance=ExtResource("1_1pwbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 27.769161)

[node name="Train" parent="." unique_id=991101801 instance=ExtResource("2_j08sa")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -45.130936)

[node name="TrainSpotlight" parent="Train" index="1" unique_id=1474622944 node_paths=PackedStringArray("player")]
player = NodePath("../../Player")

[node name="TempEnvironment" type="Node3D" parent="." unique_id=1323152187]

[node name="block" type="CSGMesh3D" parent="TempEnvironment" unique_id=1865565780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2794895, 2.482555, 33.46859)
use_collision = true
mesh = SubResource("BoxMesh_j08sa")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TempEnvironment" unique_id=478593733]
transform = Transform3D(3.478368, 0, 0, 0, 1, 0, 0, 0, 4.31649, -7.2794895, 2.482555, 67.645874)
mesh = SubResource("BoxMesh_j08sa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1089515206]
environment = SubResource("Environment_x4si1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=437288550]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Snow" parent="." unique_id=459404493 instance=ExtResource("3_x4si1")]
transform = Transform3D(0.72077346, 14.446041, 3.956317e-08, -6.6804044e-15, -6.342411e-07, 0.90909106, 7.6663938, -1.3581761, -3.7196166e-09, 13.51433, 0, 0)

[editable path="Train"]
[editable path="Train/TrainSpotlight"]
