[gd_scene format=3 uid="uid://qqffm0qtsruj"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tmd6c"]
emission_shape_scale = Vector3(1, 1, 2)
emission_shape = 3
emission_box_extents = Vector3(10, 3, 10)
direction = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -5.5, 0)
radial_accel_min = -4.0000024
radial_accel_max = 3.9999976
tangential_accel_min = -8.000002
tangential_accel_max = 7.9999976
damping_max = 4.0
scale_min = 0.5

[sub_resource type="Gradient" id="Gradient_cdqbm"]
offsets = PackedFloat32Array(0.15853658, 0.3821138)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h81yq"]
gradient = SubResource("Gradient_cdqbm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wlxy5"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("GradientTexture2D_h81yq")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_eorms"]
material = SubResource("StandardMaterial3D_wlxy5")

[node name="Snow" type="GPUParticles3D" unique_id=459404493]
transform = Transform3D(0.8879893, 0.19473349, 8.512073e-09, 0, -3.9737625e-08, 0.9090909, 0.19473349, -0.8879893, -3.881525e-08, 0, 0, 0)
amount = 5000
lifetime = 3.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_tmd6c")
draw_pass_1 = SubResource("QuadMesh_eorms")
